<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1480)" href="all.dev.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="jav.js"></script>
</head>

<body>
    <div class="program">
        <header id="nav">
            <div id="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <span class="heading">SHIVAM SINGH</span>
            <div id="title">
                <span class="hed">
                    <a href="index.html">Home</a>
                </span>
                <span class="hed">
                    <button onclick="togglePopup()">About</button>
                </span>
                <span class="hed">
                    <a href="https://drive.google.com/file/d/1pu1CRhSPvkufe_5n5PYvofYL61T3iHay/view?usp=sharing"
                        target="_blank">Resume</a>
                </span>
                <span class="hed">
                    <a href="skills.html">Skills</a>
                </span>
                <span class="hed">
                    <a href="proj.html">Projects</a>
                </span>
               
            </div>
        </header>
        <main>
            <!-- <div class="continer">
            nyname is shivam singh 
        </div>-->
            <div id="mainp">
                <div id="mainpart">
                    <span>
                        <span id="h">
                            Hello !
                        </span>
                        <div id="myname">
                            Hi,I'm <span style="color: red;">Shivam Singh Chauhan</span>
                        </div>
                        <div id="mainskills">
                            <span>I am a <span class="element"></span></span>
                            <script>
                                var typed = new Typed('.element', {
                                    strings: ["Student.", "Programmer."],
                                    typeSpeed: 60,
                                    loop: true
                                });
                            </script>
                        </div>
                        <button id="butt"><a
                                href="https://drive.google.com/file/d/1pu1CRhSPvkufe_5n5PYvofYL61T3iHay/view?usp=sharing"
                                target="_blank">RESUME</a></button>
                    </span>
                </div>


                <div id="parent">
                    <div class="norbox"></div>
                    <img src="img/shi.png" alt="my img">

                </div>
            </div>

        </main>
        <footer id="footr">
            <div style="font-size: 30px;">
                <h5>Contact me</h5>
            </div>
            <div id="foot">
                <a href="https://www.instagram.com/ssc_shi.singh?igsh=MXI0MjZ5bTVnNGx2aw==" target="_blank"><img
                        src="img/ins.png" alt="instagram" style="margin-left: 22px;"></a>
                <a href="https://www.linkedin.com/in/shivam-singh-3527b2253/" target="_blank"><img src="img/lin.png"
                        alt="linkdin" style="margin-left: 22px;"></a>
                <a href="https://github.com/Shiv115singh" target="_blank"><img src="img/guthub.png" alt="Guthub"
                        style="margin-left: 22px;"></a>
                <a href="mailto:cshivamsinghc15@gmail.com" target="_blank"><img src="img\gmail.png" alt="Gmail"
                            style="margin-left: 22px;"></a>
                
            </div>
        </footer>
    </div>
    <div class="popup" id="popup-1">
        <div id="content">
            <button class="close-butn" onclick="togglePopup()">&times;</button>
            <div><img src="img\logo.png" alt="logo" id="ablo"></div>
            <div class="h1">
                <div>Shivam Singh</div>
            </div>
            <div id="allinfo">
                <div id="info">
                    <div>Name:</div>
                    <div>Date of Birth:</div>
                    <div>Gender:</div>
                    <div>Current/Latest Collage:</div>
                    <div>Current Course:</div>
                </div>
                <div id="exp">
                    <div>Shivam singh chauhan</div>
                    <div>15/08/2002</div>
                    <div>Male</div>
                    <div>SRM Institite of Science and Technology-Ramapuram Campus</div>
                    <div>Electronic and Communication Engineering</div>
                </div>
            </div>
            <div id="summ">
                <div class="oneli">
                    <div id="li"></div>
                    <div class="hg">Summary</div>
                </div>
            </div>
            <div id="breafint">
                <p>
                    Shivam Singh Chauhan, Currently in Final year and pursuing my B.Tech degree from SRM Institute of
                    Science and Technology,Chennai Ramapuram Campus.
                </p>
                <p>Proficient in Programming Languages HTML+CSS ,C++ and SQL</p>
                <p>Part of the Tech team in a reputed Technical Club in College " SlugNplug ".</p>
            </div>
        </div>
    </div>
    
</body>

</html>